<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bertucci.pedro.iotbrasil.Sms.MainSms">

    <CheckBox
        android:id="@+id/checkTcp01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Retorno SMS 01"
        android:textSize="28sp"
        android:layout_below="@+id/textView33"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkTcp02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Retorno SMS 02"
        android:textSize="28sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/edtTcp1"
        android:layout_alignLeft="@+id/checkTcp01"
        android:layout_alignStart="@+id/checkTcp01" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="Retorno SMS 03"
        android:textSize="28sp"
        android:layout_below="@+id/edtTcp2"
        android:layout_alignLeft="@+id/edtTcp2"
        android:layout_alignStart="@+id/edtTcp2" />

    <EditText
        android:id="@+id/edtTcp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:ems="11"
        android:inputType="phone"
        android:maxLength="16"
        android:layout_below="@+id/checkTcp02"
        android:layout_alignRight="@+id/checkTcp02"
        android:layout_alignEnd="@+id/checkTcp02" />

    <EditText
        android:id="@+id/edtTcp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="phone"
        android:maxLength="16"
        android:layout_below="@+id/checkBox10"
        android:layout_alignLeft="@+id/checkTcp02"
        android:layout_alignStart="@+id/checkTcp02"
        android:layout_marginTop="11dp" />

    <EditText
        android:id="@+id/telefone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="phone"
        android:maxLength="16"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/edtTcp1"
        android:layout_alignStart="@+id/edtTcp1" />

    <Button
        android:id="@+id/btnSalvaSms"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/butons"
        android:text="SALVAR / ENVIAR"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Configurações/Gateway/Configurações/Retorno-sms" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagar SMS 03"
        android:textSize="24sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/checkBox3"
        android:layout_alignRight="@+id/btnSalvaSms"
        android:layout_alignEnd="@+id/btnSalvaSms" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagar Sms 01"
        android:textSize="24sp"
        android:layout_below="@+id/checkTcp01"
        android:layout_alignLeft="@+id/checkBox9"
        android:layout_alignStart="@+id/checkBox9"
        android:layout_marginTop="11dp" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagar Sms 02"
        android:textSize="24sp"
        android:layout_below="@+id/checkTcp02"
        android:layout_alignLeft="@+id/checkBox9"
        android:layout_alignStart="@+id/checkBox9" />

</RelativeLayout>
