<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bertucci.pedro.iotbrasil.TpcIp.MainTcp">

    <CheckBox
        android:id="@+id/checkTcp01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center_vertical"
        android:text="Retorno TCP/IP  01"
        android:textSize="28sp"
        android:layout_below="@+id/textView34"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkTcp02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Retorno TCP/IP  02"
        android:textSize="28sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/checkBox12"
        android:layout_alignStart="@+id/checkBox12" />

    <EditText
        android:id="@+id/edtTcp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="13"
        android:inputType="number"
        android:maxLength="24"
        android:layout_below="@+id/checkBox14"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtTcp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:ems="13"
        android:inputType="number"
        android:maxLength="24"
        android:layout_below="@+id/checkTcp01"
        android:layout_alignLeft="@+id/edtTcp2"
        android:layout_alignStart="@+id/edtTcp2" />

    <Button
        android:id="@+id/btnSalvaTcp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/butons"
        android:text="SALVAR / ENVIAR"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
      />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="Configurações/Gateway/Configurações/TCP-IP" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagar retorno IP 01"
        android:textSize="24sp"
        android:layout_below="@+id/checkTcp01"
        android:layout_alignLeft="@+id/checkTcp01"
        android:layout_alignStart="@+id/checkTcp01"
        android:layout_marginTop="12dp"
        android:layout_alignRight="@+id/edtTcp1"
        android:layout_alignEnd="@+id/edtTcp1" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkTcp02"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Apagar retorno IP 02"
        android:textSize="24sp" />
</RelativeLayout>
