<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bertucci.pedro.iotbrasil.geteway.ProfileGetway">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="25dp">

        <Button
            android:id="@+id/btnTcp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/butons"
            android:foregroundGravity="bottom"
            android:text="retorno tcp/ip"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btnSms"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/butons"
            android:foregroundGravity="bottom"
            android:text="numero gateway"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:layout_below="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/butons"
            android:foregroundGravity="bottom"
            android:text="CANAL"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:layout_below="@+id/btnDevice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/butons"
            android:foregroundGravity="bottom"
            android:text="DEVICE"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:layout_below="@+id/btnTcp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/butons"
            android:foregroundGravity="bottom"
            android:text="Retorno SMS"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:layout_below="@+id/btnGeteway"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnGeteway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:background="@drawable/butons"
            android:foregroundGravity="bottom"
            android:text="@string/Geteway"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Configurações Gatway"
            android:textSize="24sp" />
    </RelativeLayout>

</RelativeLayout>
